2018.5.2

用户完事，id获取没完善  用的string类型  id
新闻修改没完善，删除没写

2018.5.2晚

ajax注册验证 新闻修改已完善  删除写完
用户注册 Id字段是String类型 
过滤器没有  ajax分页没有


2018.5.4
订单详情删，改，查已完 增根据前台数据而更改，还没写
用户注册 Id字段是String类型 
过滤器没有  ajax分页没有
前端页面需要重新搭配


2018.5.4（下午）

订单详情删，改，查已完 增根据前台数据而更改，还没写
用户注册 Id字段是String类型 
过滤器没有  ajax分页没有
实现了一级菜单 购物车相关的类写好 没测试


2018.5.5
二级菜单的初步实现

2018.5.5(晚)
三级菜单的实现
用户注册 Id字段是String类型 
过滤器没有  ajax分页没有
购物车相关的类写好 没测试


2018.05.06（凌晨三点）
点击三级菜单，进入图片展示，点击图片进入图片详情

2018.05.06（下午三点半）
点击加入购物车，成功把数量带进servlet


2018.05.07（晚九点）
购物车的一种状态实现  1.用户没登录购物车添加到cookie  下订单的初步实现


2018.05.07（晚11.30）
购物车的第二中状态 2.用户登录后cookie中的购物车和用户数据库中的购物车进行合并


2018.5.9（下午两点半）
购物车的所有功能实现


2018.5.9（晚12点）
三级联动的实现   模糊查询的实现 


2018.5.12（早九点）
浏览器功能实现，后台页面简化

